<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my devloper blogs</title>
    <link rel="stylesheet" href="styles/blog.css">

    <style>
        *{
            margin: 0
        }
        .blog{
            background-color: aquamarine;
            border: 5px solid tomato;
    border-radius: 10px; 
    /* margin: 10px 50px; */
    /* margin: 10px 50px 15px 20px;
     */
     text-align: justify;
     /* padding-bottom: 20px; */
     /* padding: 20px 25px; tb rl */
     /* padding: 10px 30px 70px;t rl b */
     /* padding: 10px 20px 30px 40px;t r l b */
     margin: 20px;
     padding: 20px;
     /* width: 75%; */
     height: 500px;

}
  

        
    </style>

    
</head>
<body>
    <div class="blog">
        <h3>my first blogs</h3>
        <P>Lorem ipsum <span class="dolor">dolor sit</span> amet consectetur adipisicing elit. Quas libero aspernatur reprehenderit aliquid, at, autem delectus, ab repudiandae tempore deleniti illum laboriosam officia? Quo facere minus a pariatur deleniti cumque!</P>
    </div>
    <div class="second blog">
        <h3>my second blog</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas libero aspernatur reprehenderit aliquid, at, autem delectus, ab repudiandae tempore deleniti illum laboriosam officia? Quo facere minus a pariatur deleniti cumque!</P>
    </div>
    <div class="blog">
        <h3>my third blog</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas libero aspernatur reprehenderit aliquid, at, autem delectus, ab repudiandae tempore deleniti illum laboriosam officia? Quo facere minus a pariatur deleniti cumque!</P>
    </div>
    <h3>css box model</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width and height</li>

    </ol>
    
</body>
</html>